
DATABASE_NAME='users-data'
DATABASE_ROOT='root'
DATABASE_PASSWORD='Teja@8081'
DATABASE_DIALECT='mysql'
DATABASE_HOST='localhost'

RAZORPAY_KEY_ID='rzp_test_TEPDTtNu3yufEv'
RAZORPAY_KEY_SECRET='KKqghDSm1RPvANtLUh6R7hn1'

SENDINBLUE_API_KEY='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'


BUCKET_NAME='expensesdata'
S3_USER_KEY='AKIA6ODU2YOIX254JRYG'
S3_USER_SECRET_KEY='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'


