
DATABASE_NAME='ExpenseTraker'
DATABASE_ROOT='saiteja'
DATABASE_PASSWORD='Tejards123'
DATABASE_DIALECT='mysql'
DATABASE_HOST='database-1.czmggsemupr0.ap-southeast-2.rds.amazonaws.com'

RAZORPAY_KEY_ID='rzp_test_TEPDTtNu3yufEv'
RAZORPAY_KEY_SECRET='KKqghDSm1RPvANtLUh6R7hn1'

SENDINBLUE_API_KEY='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'

BUCKET_NAME='expensetrackerapp789'
S3_USER_KEY='AKIA6ODU2YOI7JSYBAXG'
S3_USER_SECRET_KEY='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'


